[uwsgi]
socket = 0.0.0.0:8002
chdir = /root/weixinweb
module = weixinweb.wsgi
master = true
processes = 2
threads = 2
max-requests = 6000
chmod-socket = 664
vacuum = true
#daemonize = /var/log/weixinweb.log

