WARNING 2018-01-31 11:26:07,088 base Not Found: /favicon.ico
WARNING 2018-01-31 11:26:07,166 base Not Found: /favicon.ico
WARNING 2018-01-31 11:26:21,630 base Not Found: /favicon.ico
WARNING 2018-01-31 11:26:28,137 base Not Found: /favicon.ico
WARNING 2018-01-31 11:26:52,012 base Not Found: /favicon.ico
WARNING 2018-01-31 11:27:03,530 base Not Found: /favicon.ico
WARNING 2018-01-31 11:27:04,970 base Not Found: /favicon.ico
WARNING 2018-01-31 11:27:08,869 base Not Found: /favicon.ico
WARNING 2018-01-31 11:27:47,459 base Not Found: /favicon.ico
WARNING 2018-01-31 11:27:53,562 base Not Found: /favicon.ico
WARNING 2018-01-31 11:29:17,886 base Not Found: /favicon.ico
