WARNING 2018-01-11 11:02:16,481 base Not Found: /favicon.ico
WARNING 2018-01-11 11:27:32,126 base Not Found: /favicon.ico
WARNING 2018-01-11 11:27:35,077 base Not Found: /favicon.ico
WARNING 2018-01-11 11:29:45,331 base Not Found: /favicon.ico
WARNING 2018-01-11 11:29:47,577 base Not Found: /favicon.ico
WARNING 2018-01-11 11:29:49,028 base Not Found: /favicon.ico
WARNING 2018-01-11 11:31:17,477 base Not Found: /favicon.ico
WARNING 2018-01-11 11:31:25,932 base Not Found: /favicon.ico
WARNING 2018-01-11 11:31:32,142 base Not Found: /favicon.ico
WARNING 2018-01-11 11:32:13,178 base Not Found: /favicon.ico
WARNING 2018-01-11 11:32:15,373 base Not Found: /favicon.ico
WARNING 2018-01-11 11:32:18,364 base Not Found: /favicon.ico
WARNING 2018-01-11 11:32:19,724 base Not Found: /favicon.ico
WARNING 2018-01-11 11:32:23,738 base Not Found: /favicon.ico
WARNING 2018-01-11 11:32:26,834 base Not Found: /favicon.ico
WARNING 2018-01-11 11:32:28,995 base Not Found: /favicon.ico
WARNING 2018-01-11 11:33:02,479 base Not Found: /favicon.ico
WARNING 2018-01-11 11:33:09,475 base Not Found: /favicon.ico
WARNING 2018-01-11 11:33:40,308 base Not Found: /favicon.ico
