WARNING 2018-01-25 13:20:43,170 base Not Found: /favicon.ico
WARNING 2018-01-25 13:20:43,381 base Not Found: /favicon.ico
WARNING 2018-01-25 13:20:44,507 base Not Found: /favicon.ico
WARNING 2018-01-25 13:24:59,536 base Not Found: /favicon.ico
WARNING 2018-01-25 13:25:00,470 base Not Found: /favicon.ico
WARNING 2018-01-25 13:25:03,347 base Not Found: /favicon.ico
WARNING 2018-01-25 13:25:04,698 base Not Found: /favicon.ico
WARNING 2018-01-25 13:25:16,184 base Not Found: /favicon.ico
WARNING 2018-01-25 13:25:20,043 base Not Found: /favicon.ico
WARNING 2018-01-25 13:25:39,304 base Not Found: /favicon.ico
INFO 2018-01-25 14:04:17,661 views 用户[panwenye]登录成功!
