WARNING 2017-12-28 19:11:27,232 base Not Found: /favicon.ico
WARNING 2017-12-28 19:11:28,228 base Not Found: /favicon.ico
WARNING 2017-12-28 19:11:32,052 base Not Found: /favicon.ico
WARNING 2017-12-28 19:11:38,917 base Not Found: /favicon.ico
WARNING 2017-12-28 19:12:10,355 base Not Found: /favicon.ico
WARNING 2017-12-28 19:12:20,644 base Not Found: /favicon.ico
WARNING 2017-12-28 19:12:28,172 base Not Found: /favicon.ico
WARNING 2017-12-28 19:18:31,671 base Not Found: /favicon.ico
WARNING 2017-12-28 19:18:32,165 base Not Found: /favicon.ico
WARNING 2017-12-28 19:18:33,371 base Not Found: /favicon.ico
